# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true

org.gradle.java.home=D:\\SOFTWARE\\Java\\jdk-17
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8